In [1]:
## Bonus

In [2]:
import pandas as pd

In [3]:
sports = pd.read_csv('AllSports.csv')

C:\Users\brady\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
sports.head()
## Brady Monks

,Unnamed: 0,FullName,Location,College,CollegeYear,BirthDay,DeathDate,BirthPlace,BirthCity,BirthState,Weight,Height,Handedness,HighSchool,DraftTeam,DraftPick,DraftRound,DraftYear,League,
0,7552,Dick Stovall,NaN,Abilene Christian University,1941.0,5/4/1922,6/4/1999,"Albany, TX",Albany,TX,202,Jun-00,NaN,"Abilene, TX",NaN,NaN,NaN,NaN,NFL,NaN
1,7553,Mark Jackson,NaN,Abilene Christian University,1981.0,3/16/1962,NaN,"Amarillo, TX",Amarillo,TX,180,9-May,NaN,"Tascosa, TX",NaN,NaN,NaN,NaN,NFL,NaN
2,7554,Larry Cox,NaN,Abilene Christian University,1962.0,11/12/1943,NaN,"Anson, TX",Anson,TX,255,3-Jun,NaN,"Anson, TX",Denver Broncos,85,10,1966,NFL,NaN
3,7555,Grant Feasel,NaN,Abilene Christian University,1979.0,6/28/1960,7/15/2012,"Barstow, CA",Barstow,CA,278,7-Jun,NaN,"Barstow, CA",Baltimore Colts,161,6,1983,NFL,NaN
4,7556,Greg Feasel,NaN,Abilene Christian University,1976.0,11/7/1957,NaN,"Barstow, CA",Barstow,CA,300,7-Jun,NaN,"Barstow, CA",NaN,NaN,NaN,NaN,NFL,NaN

In [8]:
sports=sports.rename(columns = {'Unnamed: 0':'ID'})

In [10]:
sports.head()

,ID,FullName,Location,College,CollegeYear,BirthDay,DeathDate,BirthPlace,BirthCity,BirthState,Weight,Height,Handedness,HighSchool,DraftTeam,DraftPick,DraftRound,DraftYear,League,
0,7552,Dick Stovall,NaN,Abilene Christian University,1941.0,5/4/1922,6/4/1999,"Albany, TX",Albany,TX,202,Jun-00,NaN,"Abilene, TX",NaN,NaN,NaN,NaN,NFL,NaN
1,7553,Mark Jackson,NaN,Abilene Christian University,1981.0,3/16/1962,NaN,"Amarillo, TX",Amarillo,TX,180,9-May,NaN,"Tascosa, TX",NaN,NaN,NaN,NaN,NFL,NaN
2,7554,Larry Cox,NaN,Abilene Christian University,1962.0,11/12/1943,NaN,"Anson, TX",Anson,TX,255,3-Jun,NaN,"Anson, TX",Denver Broncos,85,10,1966,NFL,NaN
3,7555,Grant Feasel,NaN,Abilene Christian University,1979.0,6/28/1960,7/15/2012,"Barstow, CA",Barstow,CA,278,7-Jun,NaN,"Barstow, CA",Baltimore Colts,161,6,1983,NFL,NaN
4,7556,Greg Feasel,NaN,Abilene Christian University,1976.0,11/7/1957,NaN,"Barstow, CA",Barstow,CA,300,7-Jun,NaN,"Barstow, CA",NaN,NaN,NaN,NaN,NFL,NaN

In [12]:
sports.describe()

                 ID   CollegeYear
count  37278.000000  36116.000000  0.0
mean   18639.500000   1975.652647  NaN
std    10761.376004     26.911480  NaN
min        1.000000   1864.000000  NaN
25%     9320.250000   1961.000000  NaN
50%    18639.500000   1981.000000  NaN
75%    27958.750000   1997.000000  NaN
max    37278.000000   2018.000000  NaN

In [13]:
%matplotlib
## Brady Monks

Using matplotlib backend: Qt5Agg

In [14]:
histogram = sports.hist()